[Proxy Group]
👋手动组= select, 🏬公司代理,🇦🇺悉尼,🇩🇪法兰克福, ⚖️负载组, 🇨🇳直连
⏬文件下载组= select, 🏬公司代理,🇦🇺悉尼,🇩🇪法兰克福, ⚖️负载组, 🇨🇳直连
⚖️负载组= load-balance, 🇦🇺悉尼, 🇩🇪法兰克福,
🤖自动测速 = url-test, 🏬公司代理,🇦🇺悉尼,🇩🇪法兰克福, ⚖️负载组, url=http://www.gstatic.com/generate_204, interval=600, tolerance=100, timeout=5, hidden=false

[Rule]
SUBNET,SSID,rokae-dev, 🤖自动测速
DOMAIN-SUFFIX,xn--ngstr-lra8j.com,👋手动组
DOMAIN-SUFFIX,googleapis.cn,👋手动组
PROCESS-NAME,v2ray,🇨🇳直连
PROCESS-NAME,xray,🇨🇳直连
PROCESS-NAME,clash,🇨🇳直连
PROCESS-NAME,naive,🇨🇳直连
PROCESS-NAME,trojan,🇨🇳直连
PROCESS-NAME,trojan-go,🇨🇳直连
PROCESS-NAME,ss-local,🇨🇳直连
PROCESS-NAME,privoxy,🇨🇳直连
PROCESS-NAME,leaf,🇨🇳直连
PROCESS-NAME,Thunder,⏬文件下载组
PROCESS-NAME,DownloadService,⏬文件下载组
PROCESS-NAME,qBittorrent,⏬文件下载组
PROCESS-NAME,Transmission,⏬文件下载组
PROCESS-NAME,fdm,⏬文件下载组
PROCESS-NAME,aria2c,⏬文件下载组
PROCESS-NAME,Folx,⏬文件下载组
PROCESS-NAME,NetTransport,⏬文件下载组
PROCESS-NAME,uTorrent,⏬文件下载组
PROCESS-NAME,WebTorrent,⏬文件下载组

DOMAIN-SET,https://raw.githubusercontent.com/Semporia/TikTok-Unlock/master/Surge/TikTok.list,🤖自动测速
DOMAIN-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/reject.txt,⛔拒绝
RULE-SET,SYSTEM,🇨🇳直连
DOMAIN-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/proxy.txt,👋手动组,force-remote-dns
DOMAIN-SET,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/direct.txt,🇨🇳直连
RULE-SET,facebook,👋手动组,force-remote-dns
RULE-SET,google,👋手动组,force-remote-dns
RULE-SET,telegram,👋手动组,force-remote-dns
RULE-SET,twitter,👋手动组,force-remote-dns
RULE-SET,netflix,👋手动组
RULE-SET,PRIVATE,🇨🇳直连
RULE-SET,CN,🇨🇳直连
FINAL,👋手动组 
